/* .app-wrapper{
    display: grid;
    grid-template-columns: repeat(1fr, 12);
} */

.app-wrapper{
   display: flex;
}